<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dish_button"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
             />

        <TextView
            android:id="@+id/dish_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:textSize="20dp"/>
    </FrameLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/minus_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_remove_circle_outline_black_24dp"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/dish_name"
            android:layout_toLeftOf="@id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/order_black_text"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/dish_price"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/order_gray_text"
            android:textSize="16sp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>
        


        <View
            android:layout_alignParentBottom="true"
            android:background="@color/lines_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

</LinearLayout>